  aiccu @20070115_3+gnutls (active) platform='darwin 13' archs='x86_64'
  apache-ivy @2.3.0_0 (active) platform='darwin 13' archs='x86_64'
  bzr @2.6.0_0+bash_completion (active) platform='darwin 13' archs='x86_64'
  cbmbasic @2_20081028 (active) platform='darwin 13' archs='x86_64'
  cctools @855_1+llvm33 (active) platform='darwin 13' archs='x86_64'
  cmake @3.0.0_3 (active) platform='darwin 13' archs='x86_64'
  coffee-script @1.3.3_0 (active) platform='darwin 13' archs='noarch'
  cyrus-sasl2 @2.1.26_4+kerberos (active) platform='darwin 13' archs='x86_64'
  exiftags @1.01_1 (active) platform='darwin 13' archs='x86_64'
  ext2fuse @0.8.1_2 (active) platform='darwin 13' archs='x86_64'
  gcc48 @4.8.2_2 (active) platform='darwin 13' archs='x86_64'
  git @2.0.1_0+bash_completion+credential_osxkeychain+doc+pcre+perl5_12+python27+svn (active) platform='darwin 13' archs='x86_64'
  git-flow @0.4.1_2 (active) platform='darwin 13' archs='noarch'
  grep @2.20_0 (active) platform='darwin 13' archs='x86_64'
  htop @0.8.2.2_0 (active) platform='darwin 13' archs='x86_64'
  httperf @0.9.0_2 (active) platform='darwin 13' archs='x86_64'
  iftop @1.0_0 (active) platform='darwin 13' archs='x86_64'
  ImageMagick @6.8.9-1_0+jpeg2+pango+rsvg-x11 (active) platform='darwin 13' archs='x86_64'
  intltool @0.50.2_2+perl5_12 (active) platform='darwin 13' archs='noarch'
  ld64 @236.3_1+llvm33 (active) platform='darwin 13' archs='x86_64'
  libconfig-hr @1.4.9_0 (active) platform='darwin 13' archs='x86_64'
  libtool @2.4.2_3 (active) platform='darwin 13' archs='x86_64'
  llvm-3.3 @3.3_4 (active) platform='darwin 13' archs='x86_64'
  lua @5.2.3_0 (active) platform='darwin 13' archs='x86_64'
  makepasswd @1.10-3_1 (active) platform='darwin 13' archs='x86_64'
  mercurial @3.0.2_0+bash_completion (active) platform='darwin 13' archs='x86_64'
  ngrep @1.45_0 (active) platform='darwin 13' archs='x86_64'
  nmap @6.40_0 (active) platform='darwin 13' archs='x86_64'
  nodejs @0.10.29_0+python27+ssl (active) platform='darwin 13' archs='x86_64'
  npm @1.4.21_0+bash_completion (active) platform='darwin 13' archs='noarch'
  ntfs-3g @2014.2.15_0 (active) platform='darwin 13' archs='x86_64'
  openssh @6.6p1_4+kerberos5+xauth (active) platform='darwin 13' archs='x86_64'
  optipng @0.7.5_0 (active) platform='darwin 13' archs='x86_64'
  outguess @0.2_0 (active) platform='darwin 13' archs='x86_64'
  p5.12-getopt-long @2.420.0_0 (active) platform='darwin 13' archs='noarch'
  p5.12-io-socket-inet6 @2.690.0_0 (active) platform='darwin 13' archs='noarch'
  p5.12-pathtools @3.470.0_0 (active) platform='darwin 13' archs='x86_64'
  p5.12-scalar-list-utils @1.390.0_0 (active) platform='darwin 13' archs='x86_64'
  parallel @20140722_1 (active) platform='darwin 13' archs='noarch'
  perl_select @0.3_0 (active) platform='darwin 13' archs='noarch'
  pip_select @0.1_0 (active) platform='darwin 13' archs='noarch'
  polipo @1.0.4_1 (active) platform='darwin 13' archs='x86_64'
  port_cutleaves @0.1.4_0 (active) platform='darwin 13' archs='noarch'
  postgresql-jdbc @9.1-901_0 (active) platform='darwin 13' archs='noarch'
  postgresql92 @9.2.9_0 (active) platform='darwin 13' archs='x86_64'
  postgresql92-server @9.2.9_0 (active) platform='darwin 13' archs='x86_64'
  pstree @2.36_0 (active) platform='darwin 13' archs='x86_64'
  pwgen @2.06_1 (active) platform='darwin 13' archs='x86_64'
  qt4_select @0.3_3 (active) platform='darwin 13' archs='noarch'
  rb-rubygems @1.3.7_2+ruby (active) platform='darwin 13' archs='noarch'
  rmtrash @0.3.3_2 (active) platform='darwin 13' archs='x86_64'
  scrypt @1.1.6_0 (active) platform='darwin 13' archs='x86_64'
  stegdetect @0.6_2 (active) platform='darwin 13' archs='x86_64'
  steghide @0.5.1_3 (active) platform='darwin 13' archs='x86_64'
  tk @8.6.1_1+quartz (active) platform='darwin 13' archs='x86_64'
  tmux @1.9a_1 (active) platform='darwin 13' archs='x86_64'
  watch @3.3.6_0 (active) platform='darwin 13' archs='x86_64'
  wget @1.15_1+ssl (active) platform='darwin 13' archs='x86_64'
  xattr @0.1_2 (active) platform='darwin 13' archs='i386'
  xorg-xcb-proto @1.10_0+python27 (active) platform='darwin 13' archs='noarch'
  znc @1.2_0 (active) platform='darwin 13' archs='x86_64'
